<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> SE - Atividade 5 </title>
        <link rel="stylesheet" type="text/css" href="../../css/geral.css">
        <script src="../../js/geral.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div id="iconeMenu">
                    <!-- Adicionando um ícone animado para abrir o menu de navegação -->
                    <div class="barrasIconeMenu" onclick="animaIconeMenu(this)">
                        <div id="barra1"></div>
                        <div id="barra2"></div>
                        <div id="barra3"></div>
                    </div>
                </div>

                <!-- Adicionando configuração para abrir um menu lateral -->
                <div id="navegaMenu" class="menuLateral">
                    <a href="../../index.html"> Início </a>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas Condicionais </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/se.html"> Se </a>
                        <a href="../../estruturas/caso.html"> Caso </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas de Repetição </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/enquanto.html"> Enquanto </a>
                        <a href="../../estruturas/facaEnquanto.html"> Faça...Enquanto </a>
                        <a href="../../estruturas/para.html"> Para </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Vetores </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/vetorUni.html"> Unidimensionais </a>
                        <a href="../../estruturas/vetorBi.html"> Bidimensionais </a>
                    </div>
                </div>
            </nav>

            <div id="cabecalho">
                <h1> Trindade Front-End </h1>
                <img src="../../imgs/logo.png" alt="Logo do Site" title="Logo do Site">
            </div>
        </header>

        <section>
            <div id="corpo">
                <h2> Estrutura SE - Atividade 5 </h2>
                <div id="configDescricao">
                    <p> Após fazer a validação dos campos de resposta, a função transforma o valor das váriaveis em números inteiros e verifica
                        qual é maior do que o outro, ou se eles são iguais.
                    </p>
                </div>

                <!--Adicionando o textarea que irá conter a atividade realizada-->
                <form>
                    <input class="botaoExecutaPagina" type="button" value="Executar Página" onclick="document.write(fonte.value);">
                    <br>
                    <textarea name="fonte" cols="130" rows="30">
    
            <!DOCTYPE html>
            <html lang="pt-br">
	            <head>
		            <meta charset="UTF-8">
                    <style>
                    /*Configurações Gerais*/
                    section {
                        margin-top: 0px auto;
                    }
                                        
                    .cadnum {
                        width: 300px;
                        margin: 0px auto;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                                        
                    .cadnum input {
                        margin: 5px;
                        width: 100%;
                        padding: 5px auto;
                    }
                                        
                    .cadnum button {
                        width: 30%;
                        margin: 1 10%;
                        background-color: #b1ccf5;
                        font-weight: bold;
                        font-size: 16px;
                    }
                                        
                    label {
                        float: left;
                    }
                                        
                    h2 {
                        text-align: center;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        font-size: 50px;
                    }
                    </style>

		            <title> Estrutura SE Javascript </title>
	            </head>
	            <body>
                    <section>
                        <h2> Atividade 5 - Ler 2 Números </h2>
                        <font face="arial">
                            <form name="frmnum" action="#" method="get" onsubmit="return validaFormulario()">
                                <fieldset class="cadnum">
                                    <legend> Entrada de Dados </legend>
                                <br>
                                    <label for="num1"> Número 1: </label>
                                    <input type="text" name="txnum1" id="num1"><br>
                                <br>
                                    <label for="num2"> Número 2: </label>
                                    <input type="text" name="txnum2" id="num2"><br>
                                <br>
                                    <button type="reset"> Limpar </button>
                                    <button type="submit"> Enviar </button>
                                </fieldset>
                            </form>
                        </font>
                    </section>

                    <script type="text/javascript">
                        function validaFormulario() {

                            if (document.frmnum.txnum1.value=="") {
                                    alert("Preencha o campo do número um!");
                                    document.frmnum.txnum1.focus();
                                    return false;
                            }
                            
                                else if (document.frmnum.txnum2.value=="") {
                                        alert("Preencha o campo do número dois!");
                                        document.frmnum.txnum2.focus();
                                        return false;
                                }
                                
                                    else {
                                        /*Convertedo as variáveis num1 e num2 para número inteiros*/
                                        let num1=parseInt(document.getElementById('num1').value);
                                        let num2=parseInt(document.getElementById('num2').value);
                                        
                                        if (num1 > num2) {
                                                alert("O valor do campo número um" + " " + num1 + " " + "é maior do que o valor do campo número dois" + " " + num2);
                                        }
                                        
                                        if (num2 > num1) {
                                                alert("O valor do campo número dois" + " " + num2 + " " + "é maior do que o valor do campo número um" + " " + num1);
                                        }
                                        
                                        if (num1 == num2) {
                                                alert("Os valores dos campos um" + " " + num1 + " " + "e dois" + " " + num2 + " " + "são iguais");
                                        }
                                    }
                        }
                    </script>
                </body>
            </html>

                    </textarea>
                    <br>
                    <br>
                </form>
                
            </div>
        </section>

        <footer> Copyright &copy; T DESN 2024/2 - Natalí Alberton Grolli </footer>
    </body>
</html>