<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> VETOR - Desafio 9 </title>
        <link rel="stylesheet" type="text/css" href="../../css/geral.css">
        <script src="../../js/geral.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div id="iconeMenu">
                    <!-- Adicionando um ícone animado para abrir o menu de navegação -->
                    <div class="barrasIconeMenu" onclick="animaIconeMenu(this)">
                        <div id="barra1"></div>
                        <div id="barra2"></div>
                        <div id="barra3"></div>
                    </div>
                </div>

                <!-- Adicionando configuração para abrir um menu lateral -->
                <div id="navegaMenu" class="menuLateral">
                    <a href="../../index.html"> Início </a>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas Condicionais </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/se.html"> Se </a>
                        <a href="../../estruturas/caso.html"> Caso </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas de Repetição </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/enquanto.html"> Enquanto </a>
                        <a href="../../estruturas/facaEnquanto.html"> Faça...Enquanto </a>
                        <a href="../../estruturas/para.html"> Para </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Vetores </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/vetorUni.html"> Unidimensionais </a>
                        <a href="../../estruturas/vetorBi.html"> Bidimensionais </a>
                    </div>
                </div>
            </nav>

            <div id="cabecalho">
                <h1> Trindade Front-End </h1>
                <img src="../../imgs/logo.png" alt="Logo do Site" title="Logo do Site">
            </div>
        </header>

        <section>
            <div id="corpo">
                <h2> VETOR - Desafio 9 </h2>
                <div id="configDescricao">
                    <p> Neste desafio, o programa faz o cálculo da média de 5 alunos, sendo que cada aluno tem 2 notas. Cada uma dessas notas e mais a média
                        ficam armazenadas em vetores. O valor da média final de cada aluno e da média geral da sala são informados no fim do programa.
                    </p>
                </div>

                <!--Adicionando o textarea que irá conter a atividade realizada-->
                <form>
                    <input class="botaoExecutaPagina" type="button" value="Executar Página" onclick="document.write(fonte.value);">
                    <br>
                    <textarea name="fonte" cols="130" rows="30">
    
            <!DOCTYPE html>
            <html lang="pt-br">
	            <head>
		            <meta charset="UTF-8">
                    <style>
                    /*Configurações Gerais*/
                    section {
                        margin-top: 0px auto;
                    }
                                        
                    .cadnum {
                        width: 300px;
                        margin: 0px auto;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                                        
                    .cadnum input {
                        margin: 5px;
                        width: 100%;
                        padding: 5px auto;
                    }
                                        
                    .cadnum button {
                        width: 30%;
                        margin: 1 10%;
                        background-color: #b1ccf5;
                        font-weight: bold;
                        font-size: 16px;
                    }
                                        
                    label {
                        float: left;
                    }
                                        
                    h2 {
                        text-align: center;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        font-size: 50px;
                    }
                    </style>

		            <title> VETORES Javascript </title>
	            </head>
	            <body>
                    <section>
                        <h2> Desafio 9 - Média de Aluno </h2>
                        <font face="arial">
                            <form name="frmnum" action="#" method="get" onsubmit="return validaFormulario()">
                                <fieldset class="cadnum">
                                    <legend> Entrada de Dados </legend>
                                <br>
                                    <legend> Um professor do SENAI gostaria de uma aplicação que fizesse o cálculo da média de seus 5 alunos no bimestre.
                                             Como o bimestre é composto por 2 notas, crie 2 vetores para armazenar cada uma das notas dos alunos. Depois,
                                             crie outro vetor com o resultado da média dos alunos, seguindo a seguinte fórmula: <br>
                                             Média da Nota[1] = (Nota do vetor A[1] + Nota do vetor B[1]) / 2 </legend>
                                <br>
                                    <button type="submit"> Enviar </button>
                                </fieldset>
                            </form>
                        </font>
                    </section>

                    <script type="text/javascript">
                        function validaFormulario() {
                            let nota1=[]
                            let nota2=[]
                            let media=[]
                            let i
                            let mediaTotal = 0
                            
                            for(i=0; i<5; i++)
                            {
                                nota1[i]=parseFloat(prompt("Digite a 1ª nota do aluno " + i));
                                nota2[i]=parseFloat(prompt("Digite a 2ª nota do aluno " + i));
                                console.log("Notas do Aluno " + i + ":");
                                console.log("1ª Nota: " + nota1[i]);
                                console.log("2ª Nota: " + nota2[i]);
                                console.log(" ");
                            }
                            
                            console.log(" ");
                            console.log("MÉDIA DOS ALUNOS");
                            
                            for(i=0; i<5; i++)
                            {
                                media[i] = (nota1[i] + nota2[i]) /2
                                console.log("A média do Aluno " + i + " foi de: " + media[i]);
                                mediaTotal = mediaTotal + media[i]
                            }
                            
                            mediaTotal = mediaTotal / i
                            console.log(" ");
                            console.log("MÉDIA TOTAL DA SALA");
                            console.log("A média total da sala foi de: " + mediaTotal);
                            
                            return false;
                        }
                    </script>
                </body>
            </html>

                    </textarea>
                    <br>
                    <br>
                </form>
                
            </div>
        </section>

        <footer> Copyright &copy; T DESN 2024/2 - Natalí Alberton Grolli </footer>
    </body>
</html>