<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MATRIZ - Desafio 8 </title>
        <link rel="stylesheet" type="text/css" href="../../css/geral.css">
        <script src="../../js/geral.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div id="iconeMenu">
                    <!-- Adicionando um ícone animado para abrir o menu de navegação -->
                    <div class="barrasIconeMenu" onclick="animaIconeMenu(this)">
                        <div id="barra1"></div>
                        <div id="barra2"></div>
                        <div id="barra3"></div>
                    </div>
                </div>

                <!-- Adicionando configuração para abrir um menu lateral -->
                <div id="navegaMenu" class="menuLateral">
                    <a href="../../index.html"> Início </a>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas Condicionais </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/se.html"> Se </a>
                        <a href="../../estruturas/caso.html"> Caso </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Estruturas de Repetição </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/enquanto.html"> Enquanto </a>
                        <a href="../../estruturas/facaEnquanto.html"> Faça...Enquanto </a>
                        <a href="../../estruturas/para.html"> Para </a>
                    </div>
                    <button class="botaoMenu" onclick="abreEstruturasLinks()"> Vetores </button>
                    <div class="estruturasLinks">
                        <a href="../../estruturas/vetorUni.html"> Unidimensionais </a>
                        <a href="../../estruturas/vetorBi.html"> Bidimensionais </a>
                    </div>
                </div>
            </nav>

            <div id="cabecalho">
                <h1> Trindade Front-End </h1>
                <img src="../../imgs/logo.png" alt="Logo do Site" title="Logo do Site">
            </div>
        </header>

        <section>
            <div id="corpo">
                <h2> MATRIZ - Desafio 8 </h2>
                <div id="configDescricao">
                    <p> Neste desafio, após o usuário alimentar uma matriz 5x5 com números inteiros, o programa gera outra matriz em que cada elemento
                        dela corresponde ao dobro dos elementos da matriz original. No final, o programa exibe ambas as matrizes na própria página.
                    </p>
                </div>

                <!--Adicionando o textarea que irá conter a atividade realizada-->
                <form>
                    <input class="botaoExecutaPagina" type="button" value="Executar Página" onclick="document.write(fonte.value);">
                    <br>
                    <textarea name="fonte" cols="130" rows="30">
    
            <!DOCTYPE html>
            <html lang="pt-br">
	            <head>
		            <meta charset="UTF-8">
                    <style>
                    /*Configurações Gerais*/
                    section {
                        margin-top: 0px auto;
                    }
                                        
                    .cadnum {
                        width: 300px;
                        margin: 0px auto;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                                        
                    .cadnum input {
                        margin: 5px;
                        width: 100%;
                        padding: 5px auto;
                    }
                                        
                    .cadnum button {
                        width: 30%;
                        margin: 1 10%;
                        background-color: #b1ccf5;
                        font-weight: bold;
                        font-size: 16px;
                    }
                                        
                    label {
                        float: left;
                    }
                                        
                    h2 {
                        text-align: center;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        font-size: 50px;
                    }
                    </style>

		            <title> MATRIZES Javascript </title>
	            </head>
	            <body>
                    <section>
                        <h2> Desafio 8 - 2 Matrizes </h2>
                        <font face="arial">
                            <form name="frmnum" action="#" method="get" onsubmit="return validaFormulario()">
                                <fieldset class="cadnum">
                                    <legend> Entrada de Dados </legend>
                                <br>
                                <legend> A empresa "Multiplica para ganhar Ltda." solicitou uma solução que leia uma matriz 5x5 de números inteiros e gere outra matriz,
                                         de mesmo tamanho em que cada elemento seja o dobro de seu respectivo na matriz original. Mostrar a matriz original e a nova. </legend>
                                <br>
                                    <button type="submit"> Enviar </button>
                                </fieldset>
                            </form>
                        </font>
                    </section>

                    <script type="text/javascript">
                        function validaFormulario() {
                            let dimensao = 5;
                            let matrizOriginal = Array(dimensao);
                            let matrizDobro = Array(dimensao);
                            let i;
                            let linha, coluna;
                            
                            for(i=0; i<matrizOriginal.length; i++)
                            {
                                matrizOriginal[i] = Array(dimensao)
                            }
                            
                            for(i=0; i<matrizDobro.length; i++)
                            {
                                matrizDobro[i] = Array(dimensao)
                            }
                            
                            for(linha=0; linha<dimensao; linha++)
                            {
                                for(coluna=0; coluna<dimensao; coluna++)
                                {
                                    matrizOriginal[linha][coluna] = parseInt(prompt("Digite um número para a linha " +linha+ " e a coluna " +coluna));
                                    matrizDobro[linha][coluna] = matrizOriginal[linha][coluna] * 2
                                }
                            }
                            
                            document.write("Matriz Original");
                            document.write("<br>");
                            
                            for(linha=0; linha<dimensao; linha++)
                            {
                                for(coluna=0; coluna<dimensao; coluna++)
                                {
                                    document.write(matrizOriginal[linha][coluna] + "&nbsp&nbsp&nbsp&nbsp&nbsp");
                                }
                                document.write("<br>");
                            }
                            
                            document.write("<br>");
                            document.write("Matriz Nova");
                            document.write("<br>");
                            
                            for(linha=0; linha<dimensao; linha++)
                            {
                                for(coluna=0; coluna<dimensao; coluna++)
                                {
                                    document.write(matrizDobro[linha][coluna] + "&nbsp&nbsp&nbsp&nbsp&nbsp");
                                }
                                document.write("<br>");
                            }
                        }
                    </script>
                </body>
            </html>

                    </textarea>
                    <br>
                    <br>
                </form>
                
            </div>
        </section>

        <footer> Copyright &copy; T DESN 2024/2 - Natalí Alberton Grolli </footer>
    </body>
</html>